	ORG	0x0
V0:	WORD	$DEFAULT, 0x180
V1:	WORD	$INT1, 0x180
V2:	WORD	$DEFAULT, 0x180
V3:	WORD	$INT3, 0x180
V4:	WORD	$DEFAULT, 0x180
V5:	WORD	$DEFAULT, 0x180
V6:	WORD	$DEFAULT, 0x180
V7:	WORD	$DEFAULT, 0x180
DEFAULT:	IRET

	ORG 	0x13
X:	WORD	0x1000
MAX:	WORD	0x7FFF
MIN:	WORD	0x8000

	ORG 	0x20
START:	DI 
	CLA
	OUT	5
	OUT	0xB
	OUT	0xF
	OUT	0x13
	OUT	0x17
	OUT	0x1C
	OUT	0x1F
	OUT	1
	LD	#9
	OUT	3
	LD	#0xB
	OUT	0xB

	NOP
LOOP:	DI
	LD X
	SUB	#2
	CMP	MIN
	BEG	SAVE
	LD	MAX
SAVE:	ST X
	EI
	BR	LOOP	
	

	ORG 	0x50
INT1:	LD	X
	ASL
	ASL
	ADD	X
	ADD	X
	SUB	#7
	OUT	2
	NOP
	IRET
	
	ORG 	0x60
TEMP:	WORD	0x0
INT3:	IN 	6
	ST	TEMP
	ASL
	ADD	TEMP
	ADD 	X
	ST	X
	NOP
	IRET
